{
    "cSpell.words": [
        "CHOCOL",
        "COMMUN",
        "dbhome",
        "DOCUME",
        "FIREFO",
        "ftype",
        "gnucobol",
        "mongosh",
        "msvc",
        "NETFX",
        "Pandoc",
        "PATHEXT",
        "pkgs",
        "PROGRA",
        "pythoncore",
        "STRAWB",
        "vscjava",
        "wbem",
        "elderdo"
    ]
}